Bowie, David, Male, 8/1/666, B, (Rh-)
Harry, Deborah, Female, 1/7/1945, 00, (Rh+)
Ferry, Bryan, Male, 26/09/1945, 0, (Rh+)
Hagen, Nina, Female, 11/03/1955, A, (Rh+)
Byrne, David, Male, 14/05/1952, 0, (Rh-)
Cocker, Jarvis, Male, 19/09/1963, 0, (Rh++)
Marley, Bob, Male, 6/02/1945, B, (Rh+)
Persson, Nina, Female, 06/09/1974, 0, (Rh+)
Beam, Jim, Male, 29/12/1968, AB0, (Rh+)
Ellis-Bextor, Sophie, Female, 10/04/1979, B, (Rh-)
Sinatra, Frank, Male, 12/12/1915, 0, (Rh+)
Daniels, Jack, Bourbon, 12/4/1961, A, (Rh+)
Sinatra, Nancy, Female, 08/06/1940, 0, (Rh+)
Jones, Grace, Female, 19/05/1948, B, (Rh+)
Cash, Johnny, Male, 26/02/1932, A, (Rh+)
Pop, Iggy, Male, 21/04/1947, 0, (Rh+)
Cohen, Leonard, Male, 21/09/1934, B, (Rh--)
Lauer, Sandra, Female, 18/05/1962, 0, (Rh+)
Almond, Marc, Male, 9/07/1957, 0, (Rh+)
Walker, Johnny, Transgender, 31/09/1960, 0, (Rh+)
Minogue, Kylie, Female, 28/05/1968, A, (Rh-)
Black, Frank, Male, 6/04/1965, 0, (Rh-)
Jameson, Margaret, O_O, 30/06/1985, AB, (Rh-)
Deal, Kim, Female, 10/06/1961, 0, (Rh+)
Smith, Robert, Male, 21/04/1959, 0, (Rh+)
Reed, Lou, Male, 2/03/1942, AB, (Rh+)
Bolan, Marc, Male, 30/09/1947, AB, (Rh-)
Tyler, Bonnie, Female, 8/13/1951, 0, (Rh+)
